
int n;
bool areFriends[10][10];
int countPairings(bool taken[10])  //taken[i] I번째 학생이 짝을 찾았는지 표시
{ //남은 학생 중 번호가 빠른 것 찾음
	int firstFree = -1;

	for (int i = 0; i < n; ++i)
	{
		if (!taken[i])
		{
			firstFree = i;
			break;
		}
	}

	if (firstFree == -1) return 1; //기저사례
	
	int ret = 0;
	//짝을 결정한다.

	for (int pairWith = firstFree + 1; pairWith < n; ++pairWith)
	{
		if (!taken[pairWith] && areFriends[firstFree][pairWith])
		{
			taken[firstFree] = taken[pairWith] = true;
			ret += countPairings(taken);
			taken[firstFree] = taken[pairWith] = false;
		}
	}
	return ret;
}